source/pages/article.jade
doctype html
html(lang="ru").no-js
  head
    title Официальный техосмотр в Санкт-Петербурге
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="msapplication-tap-highlight" content="no")
    link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Roboto:300,500&amp;subset=cyrillic-ext" rel="stylesheet")
    link(rel="stylesheet" href="css/plugins.css")
    link(rel="stylesheet" href="css/app.min.css")
    script(src="js/jquery.min.js")
  body
    header.m_header
      .wrapper
        .logo
          a(href="#")
            span.icon
            span в Санкт-Петербурге
        .buttons
          a(class="for-companies ripple" href="#companies") ДЛЯ ЮР. ЛИЦ
          a(class="for-map" href="#maplist"): span АДРЕСА ПУНКТОВ ТЕХОСМОТРА
        .contacts
          span.phone +7 (812) 608-00-14
          .callback: a(class="ripple call-popup" href="#call-tekh-default") ЗАПИСЬ ОНЛАЙН
    main
      .wrapper
        .m_breadcrumbs
          ul
            li: a(href="#") Главная
            li: a(href="#") Статьи
            li: a(href="#") Изменения в ОСАГО с апреля 2017 года
        .page-title Изменения в ОСАГО с апреля 2017 года
        .container
          .sidebar
            .m_news-sidebar
              .title Новости в сфере:
              ul
                li: a(href="#") Автострахование
                li: a(href="#") ГосТехОсмотр
            .m_news-sidebar.articles
              .title Новые статьи
              .articles
                - for (var x = 0; x < 3; x++)
                  .item
                    .post-date 16.05.2017
                    .post-title: a(href="#") Изменения в ОСАГО с апреля 2017 года
                    .post-desc ОСАГО - это Обязательное Страхование Автогражданской Ответственности.
          .content
            article
              .post-date 16.05.2017
              img(src="images/aritcle.png" alt="")
              h2 Что такое ОСАГО?
              p ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии. Оплачивать причиненный ущерб, по закону, придется из собственного кошелька. Страховая компания возместит ущерб за Вас: оплатит лечение пассажиров и отремонтирует пострадавший автомобиль. Из наиболее надежных страховщиков в РФ можно выделить Росгосстрах и Ингосстрах.
              h2 Страховой полис ОСАГО
              p <b>Страховые случаи и выплаты</b><br>Страховка оформляется между автовладельцем и страховой компанией, соответственно выплаты и ремонт потерпевшей стороне должны проводить авто страховщик, но закон оговаривает ситуации которые не считаются страховым случаем:
              ul
                li если ДТП произошло во время автогонок;
                li на территории частного предприятия;
                li если был нанесен ущерб зданию.
              p ОСАГО страхует ответственность - возмещает убыток причиненный автомобилем, но не решит все проблемы, которые могут возникнуть с транспортным средством. По КАСКО вы получите возмещение при аварии (не важно кто является виновником происшествия), если на машину упадет дерево или сосулька, если его угонят или просто причинят вред. Представитель страховой компании вызовет эвакуатор, оформит ДТП и возместит ущерб пострадавшим ТС в соответствии с законом.
              p При покупке ОСАГО в нашей компании учитывается коэффицент бонус-малус или КБМ - ваша скидка за безаварийную езду. Этот коэффициент запрашивается в базе РСА. Определяя стоимость ОСАГО, укажите в калькуляторе минимальный стаж безаварийной езды.
              p Не следует, однако, забывать, что базовый вектор развития позволяет оценить значение поставленных обществом задач. Базовый вектор развития играет определяющее значение для прогресса профессионального сообщества. А также непосредственные участники технического прогресса, превозмогая сложившуюся непростую экономическую ситуацию, описаны максимально подробно.
              p С другой стороны, граница обучения кадров способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач. Безусловно, перспективное планирование прекрасно подходит для реализации стандартных подходов. Интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. В своем стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов будут указаны как претенденты на роль ключевых факторов!
              p Сплоченность команды профессионалов, в своем классическом представлении, допускает внедрение модели развития. Сложно сказать, почему сделанные на базе интернет-аналитики выводы разоблачены.
      .m_similar-articles
        .wrapper
          .section-title Читайте также
          .list
            .item
              .image: a(href="#"): img(src="images/similar-1.png" alt="")
              .body
                .post-date 16.05.2017
                .post-title: a(href="#") Изменения в ОСАГО с аперял 2017 года
                .post-desc ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?
                .details: a(class="ripple" href="#") Подробнее
            .item
              .image: a(href="#"): img(src="images/similar-2.png" alt="")
              .body
                .post-date 16.05.2017
                .post-title: a(href="#") Изменения в ОСАГО с аперял 2017 года
                .post-desc ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?
                .details: a(class="ripple" href="#") Подробнее
            .item
              .image: a(href="#"): img(src="images/similar-3.png" alt="")
              .body
                .post-date 16.05.2017
                .post-title: a(href="#") Изменения в ОСАГО с аперял 2017 года
                .post-desc ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?
                .details: a(class="ripple" href="#") Подробнее
            .item
              .image: a(href="#"): img(src="images/similar-1.png" alt="")
              .body
                .post-date 16.05.2017
                .post-title: a(href="#") Изменения в ОСАГО с аперял 2017 года
                .post-desc ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?
                .details: a(class="ripple" href="#") Подробнее
    footer.m_footer
      .wrapper
        .copyright © 2016 Официальный техосмотр <br>в Санкт-Петербурге
        .address
          span.label АДРЕС:
          span.value Санкт-Петербург, название улицы,<br>дом 51, корп.,1
        .phone
          span.label ТЕЛЕФОН:
          span.value 8 (800) 2000-600
          span.value 8 (812) 300-20-20
        .developed: a(href="http://pikmedia.ru/" target="_blank" title="Разработка сайта  «Пикмедиа»") Разработка сайта  «Пикмедиа»
    #call-tekh-default.zoom-anim-dialog.popup.mfp-hide
      .popup-title Записаться на техосмотр
      form
        .form-row
          input(type="text" placeholder="Ваше имя" required)
          .label Ваше имя
        .form-row
          input(class="mask-tel" type="tel" placeholder="Ваш номер телефона" required)
          .label Ваш номер телефона
        .form-row
          label Выберите пункт техосмотра
          select.map-trigger
            option(value="49.2812668,-123.1035942") Название улицы #1, номер дома
            option(value="49.2814064,-123.1025187") Название улицы #2, номер дома
            option(value="49.2812336,-123.1020622") Название улицы #3, номер дома
            option(value="49.2813564,-123.1012253") Название улицы #4, номер дома
            option(value="49.2811625,-123.0985032") Название улицы #5, номер дома
        .map
          label Пункт техосмотра на карте
          #popup-map
        .form-row
          button(class="ripple submit" type="submit") Записаться
    #call-tekh-org.zoom-anim-dialog.popup.mfp-hide
      .popup-title Записаться на техосмотр
      form
        .form-row
          input(type="text" placeholder="Наименование организации" required)
          .label Наименование организации
        .form-row
          input(type="email" placeholder="Ваш email" required)
          .label Ваш email
        .form-row
          input(class="mask-tel" type="tel" placeholder="Ваш номер телефона" required)
          .label Ваш номер телефона
        .form-row
          label Кол-во транспортных средств для просмотра
          select.map-trigger
            option(value="а") 10
            option(value="а") 15
            option(value="а") 20
            option(value="а") 25
            option(value="а") 30
        .form-row
          label Выберите пункт техосмотра
          select.map-trigger
            option(value="49.2812668,-123.1035942") Название улицы #1, номер дома
            option(value="49.2814064,-123.1025187") Название улицы #2, номер дома
            option(value="49.2812336,-123.1020622") Название улицы #3, номер дома
            option(value="49.2813564,-123.1012253") Название улицы #4, номер дома
            option(value="49.2811625,-123.0985032") Название улицы #5, номер дома
        .map
          label Пункт техосмотра на карте
          #popup-map-org
        .form-row
          button(class="ripple submit" type="submit") Записаться
    #call-tekh-uri.zoom-anim-dialog.popup.mfp-hide
      .popup-title Записаться на техосмотр
      form
        .form-row
          input(type="text" placeholder="Ваше имя" required)
          .label Ваше имя
        .form-row
          input(class="mask-tel" type="tel" placeholder="Ваш номер телефона" required)
          .label Ваш номер телефона
        .form-row
          label Кол-во транспортных средств для просмотра
          select.map-trigger
            option(value="а") 10
            option(value="а") 15
            option(value="а") 20
            option(value="а") 25
            option(value="а") 30
        .form-row
          label Выберите пункт техосмотра
          select.map-trigger
            option(value="49.2812668,-123.1035942") Название улицы #1, номер дома
            option(value="49.2814064,-123.1025187") Название улицы #2, номер дома
            option(value="49.2812336,-123.1020622") Название улицы #3, номер дома
            option(value="49.2813564,-123.1012253") Название улицы #4, номер дома
            option(value="49.2811625,-123.0985032") Название улицы #5, номер дома
        .map
          label Пункт техосмотра на карте
          #popup-map-uri
        .form-row
          button(class="ripple submit" type="submit") Записаться
    a(href="#call-tekh" class="call-popup" id="tekcl")
    #call-tekh.zoom-anim-dialog.popup.mfp-hide
      .popup-title Записаться на техосмотр
      form
        .form-row
          input(type="text" placeholder="Ваше имя" required)
          .label Ваше имя
        .form-row
          input(class="mask-tel" type="tel" placeholder="Ваш номер телефона" required)
          .label Ваш номер телефона
        .form-row
          button(class="ripple submit" type="submit") Записаться
    // JS
    script(src="js/plugins.js")
    script(src="js/app.js")

dest/article.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Официальный техосмотр в Санкт-Петербурге</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Roboto:300,500&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="wrapper">
				<div class="logo">
					<a href="#">
						<span class="icon"></span>
						<span>в Санкт-Петербурге</span>
					</a>
				</div>
				<div class="buttons">
					<a class="for-companies ripple" href="#companies">ДЛЯ ЮР. ЛИЦ</a>
					<a class="for-map" href="#maplist">
						<span>АДРЕСА ПУНКТОВ ТЕХОСМОТРА</span>
					</a>
				</div>
				<div class="contacts">
					<span class="phone">+7 (812) 608-00-14</span>
					<div class="callback">
						<a class="ripple call-popup" href="#call-tekh-default">ЗАПИСЬ ОНЛАЙН</a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="wrapper">
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Статьи</a>
						</li>
						<li>
							<a href="#">Изменения в ОСАГО с апреля 2017 года</a>
						</li>
					</ul>
				</div>
				<div class="page-title">Изменения в ОСАГО с апреля 2017 года</div>
				<div class="container">
					<div class="sidebar">
						<div class="m_news-sidebar">
							<div class="title">Новости в сфере:</div>
							<ul>
								<li>
									<a href="#">Автострахование</a>
								</li>
								<li>
									<a href="#">Гостехосмотр</a>
								</li>
							</ul>
						</div>
						<div class="m_news-sidebar articles">
							<div class="title">Новые статьи</div>
							<div class="articles">
								<div class="item">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с апреля 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности.</div>
								</div>
								<div class="item">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с апреля 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности.</div>
								</div>
								<div class="item">
									<div class="post-date">16.05.2017</div>
									<div class="post-title">
										<a href="#">Изменения в ОСАГО с апреля 2017 года</a>
									</div>
									<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="content">
						<article>
							<div class="post-date">16.05.2017</div>
							<img src="images/aritcle.png" alt>
							<h2>Что такое ОСАГО?</h2>
							<p>ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса? Любой водитель может причинить своим автомобилем вред или стать виновником аварии. Оплачивать причиненный ущерб, по закону, придется из
								собственного кошелька. Страховая компания возместит ущерб за Вас: оплатит лечение пассажиров и отремонтирует пострадавший автомобиль. Из наиболее надежных страховщиков в РФ можно выделить Росгосстрах и Ингосстрах.</p>
							<h2>Страховой полис ОСАГО</h2>
							<p>
								<b>Страховые случаи и выплаты</b>
								<br>Страховка оформляется между автовладельцем и страховой компанией, соответственно выплаты и ремонт потерпевшей стороне должны проводить авто страховщик, но закон оговаривает ситуации которые не считаются страховым случаем:</p>
							<ul>
								<li>если ДТП произошло во время автогонок;</li>
								<li>на территории частного предприятия;</li>
								<li>если был нанесен ущерб зданию.</li>
							</ul>
							<p>ОСАГО страхует ответственность - возмещает убыток причиненный автомобилем, но не решит все проблемы, которые могут возникнуть с транспортным средством. По КАСКО вы получите возмещение при аварии (не важно кто является виновником происшествия),
								если на машину упадет дерево или сосулька, если его угонят или просто причинят вред. Представитель страховой компании вызовет эвакуатор, оформит ДТП и возместит ущерб пострадавшим ТС в соответствии с законом.</p>
							<p>При покупке ОСАГО в нашей компании учитывается коэффицент бонус-малус или КБМ - ваша скидка за безаварийную езду. Этот коэффициент запрашивается в базе РСА. Определяя стоимость ОСАГО, укажите в калькуляторе минимальный стаж безаварийной езды.</p>
							<p>Не следует, однако, забывать, что базовый вектор развития позволяет оценить значение поставленных обществом задач. Базовый вектор развития играет определяющее значение для прогресса профессионального сообщества. А также непосредственные участники
								технического прогресса, превозмогая сложившуюся непростую экономическую ситуацию, описаны максимально подробно.</p>
							<p>С другой стороны, граница обучения кадров способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач. Безусловно, перспективное планирование прекрасно подходит для реализации стандартных подходов. Интерактивные
								прототипы заблокированы в рамках своих собственных рациональных ограничений. В своем стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов будут указаны как претенденты на роль ключевых факторов!</p>
							<p>Сплоченность команды профессионалов, в своем классическом представлении, допускает внедрение модели развития. Сложно сказать, почему сделанные на базе интернет-аналитики выводы разоблачены.</p>
						</article>
					</div>
				</div>
			</div>
			<div class="m_similar-articles">
				<div class="wrapper">
					<div class="section-title">Читайте также</div>
					<div class="list">
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/similar-1.png" alt>
								</a>
							</div>
							<div class="body">
								<div class="post-date">16.05.2017</div>
								<div class="post-title">
									<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
								</div>
								<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?</div>
								<div class="details">
									<a class="ripple" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/similar-2.png" alt>
								</a>
							</div>
							<div class="body">
								<div class="post-date">16.05.2017</div>
								<div class="post-title">
									<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
								</div>
								<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?</div>
								<div class="details">
									<a class="ripple" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/similar-3.png" alt>
								</a>
							</div>
							<div class="body">
								<div class="post-date">16.05.2017</div>
								<div class="post-title">
									<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
								</div>
								<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?</div>
								<div class="details">
									<a class="ripple" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/similar-1.png" alt>
								</a>
							</div>
							<div class="body">
								<div class="post-date">16.05.2017</div>
								<div class="post-title">
									<a href="#">Изменения в ОСАГО с аперял 2017 года</a>
								</div>
								<div class="post-desc">ОСАГО - это Обязательное Страхование Автогражданской Ответственности. Что дает наличие обязательного полиса?</div>
								<div class="details">
									<a class="ripple" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="copyright">© 2016 Официальный техосмотр
					<br>в Санкт-Петербурге</div>
				<div class="address">
					<span class="label">АДРЕС:</span>
					<span class="value">Санкт-Петербург, название улицы,
						<br>дом 51, корп.,1</span>
				</div>
				<div class="phone">
					<span class="label">ТЕЛЕФОН:</span>
					<span class="value">8 (800) 2000-600</span>
					<span class="value">8 (812) 300-20-20</span>
				</div>
				<div class="developed">
					<a href="http://pikmedia.ru/" title="Разработка сайта  «Пикмедиа»" target="_blank">Разработка сайта «Пикмедиа»</a>
				</div>
			</div>
		</footer>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh-default">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя" required>
					<div class="label">Ваше имя</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<label>Выберите пункт техосмотра</label>
					<select class="map-trigger">
						<option value="49.2812668,-123.1035942">Название улицы #1, номер дома</option>
						<option value="49.2814064,-123.1025187">Название улицы #2, номер дома</option>
						<option value="49.2812336,-123.1020622">Название улицы #3, номер дома</option>
						<option value="49.2813564,-123.1012253">Название улицы #4, номер дома</option>
						<option value="49.2811625,-123.0985032">Название улицы #5, номер дома</option>
					</select>
				</div>
				<div class="map">
					<label>Пункт техосмотра на карте</label>
					<div id="popup-map"></div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh-org">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Наименование организации" required>
					<div class="label">Наименование организации</div>
				</div>
				<div class="form-row">
					<input type="email" placeholder="Ваш email" required>
					<div class="label">Ваш email</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<label>Кол-во транспортных средств для просмотра</label>
					<select class="map-trigger">
						<option value="а">10</option>
						<option value="а">15</option>
						<option value="а">20</option>
						<option value="а">25</option>
						<option value="а">30</option>
					</select>
				</div>
				<div class="form-row">
					<label>Выберите пункт техосмотра</label>
					<select class="map-trigger">
						<option value="49.2812668,-123.1035942">Название улицы #1, номер дома</option>
						<option value="49.2814064,-123.1025187">Название улицы #2, номер дома</option>
						<option value="49.2812336,-123.1020622">Название улицы #3, номер дома</option>
						<option value="49.2813564,-123.1012253">Название улицы #4, номер дома</option>
						<option value="49.2811625,-123.0985032">Название улицы #5, номер дома</option>
					</select>
				</div>
				<div class="map">
					<label>Пункт техосмотра на карте</label>
					<div id="popup-map-org"></div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh-uri">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя" required>
					<div class="label">Ваше имя</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<label>Кол-во транспортных средств для просмотра</label>
					<select class="map-trigger">
						<option value="а">10</option>
						<option value="а">15</option>
						<option value="а">20</option>
						<option value="а">25</option>
						<option value="а">30</option>
					</select>
				</div>
				<div class="form-row">
					<label>Выберите пункт техосмотра</label>
					<select class="map-trigger">
						<option value="49.2812668,-123.1035942">Название улицы #1, номер дома</option>
						<option value="49.2814064,-123.1025187">Название улицы #2, номер дома</option>
						<option value="49.2812336,-123.1020622">Название улицы #3, номер дома</option>
						<option value="49.2813564,-123.1012253">Название улицы #4, номер дома</option>
						<option value="49.2811625,-123.0985032">Название улицы #5, номер дома</option>
					</select>
				</div>
				<div class="map">
					<label>Пункт техосмотра на карте</label>
					<div id="popup-map-uri"></div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<a class="call-popup" id="tekcl" href="#call-tekh"></a>
		<div class="zoom-anim-dialog popup mfp-hide" id="call-tekh">
			<div class="popup-title">Записаться на техосмотр</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Ваше имя" required>
					<div class="label">Ваше имя</div>
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш номер телефона" required>
					<div class="label">Ваш номер телефона</div>
				</div>
				<div class="form-row">
					<button class="ripple submit" type="submit">Записаться</button>
				</div>
			</form>
		</div>
		<!-- JS-->
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
